{
  "name": "@thewhodidthis/otto",
  "version": "0.0.6",
  "description": "Helps deal with elementary cellular automata",
  "keywords": [
    "automata",
    "cellular",
    "wolfram"
  ],
  "main": "index.js",
  "module": "index.es",
  "homepage": "https://github.com/thewhodidthis/otto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/otto.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/otto/issues"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "browser": true
    },
    "rules": {
      "no-bitwise": 1
    }
  },
  "scripts": {
    "test": "eslint '**/*.es' test.js && node test",
    "start": "rollup -f cjs index.es | buble > index.js",
    "example": "cd example; rollup -f iife index.es | buble > index.js && open index.html",
    "postpublish": "rsync -avruzLPC --del --exclude=.* ./example/ thewhodidthis@zazie:www/example/otto/"
  },
  "engines": {
    "node": ">=4.2.4",
    "npm": ">=3.5.3"
  },
  "dependencies": {},
  "devDependencies": {
    "buble": "latest",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "rollup": "latest",
    "tape": "latest"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
